/*****
**************TYPES IN SQL********************
*****/

-- -=Точные числовые типы=-
declare @bigint bigint;         -- 8 байт     -9_223_372_036_854_775_808..9_223_372_036_854_775_807
declare @int int;               -- 4 байта    -2_147_483_684..2_147_483_683
declare @smallint smallint;     -- 2 байта    -32_768..32_767
declare @tinyint tinyint;       -- 1 байт     0 .. 255
declare @bit     bit;           -- 1 байт     0..1             
declare @money money;           -- 8 байт     -922_377_203_685_477.5808..+922_377_203_685_477.5807
declare @smallmoney smallmoney; -- 4 байт     -214_748,3648 .. +214_748.3647
declare @decimal decimal(5,4);  --            -10^38+1..10^38-1
-- идентичен 
declare @numeric numeric(5,4);  --           -10^38+1..10^38-1
--------------------------
--|Точность| Объем памяти|
-------------------------|
--|1 - 9   |  5          |
--|10-19   |  9			 |
--|20-28   |  13		 |
--|29-38   |  17		 |--------------------------

-- -=Приблизительные числовые типы=-
declare @float float(5);         -- -1.79E + 308..1.79E + 308declare @real real;              -- -3.40E + 38 ..3.40E + 38------------------------------------------|--|N     |Значение  |Точность Объем памяти|
----------------------------------------- |
--|1-24  |7 знаков  |4 байт               |
--|25-53 |15 знаков |8 байт               |
----------------------------------------- |

-- -=Типы данных даты и времени=-


declare @datetime datetime ;           -- (точность – 3,33 миллисекунд) 
declare @smalldatetime smalldatetime;
declare @date date;
declare @datetimeoffset datetimeoffset(7);
declare @datetime2 datetime2(7);
declare @time time(7);

/*
N – задает число знаков для долей секунды. Может быть целым числом от 0 до 7. Точность долей
секунды по умолчанию равна 7 (100 нс). Миллисекундам может предшествовать либо двоеточие
(:), либо точка (.). Число после двоеточия обозначает тысячные доли секунды. При использовании
точки однозначное число обозначает десятые доли секунды, двузначное число – сотые, а
трехзначное – тысячные доли секунды. ввЫs
*/
-- Строковые типы
